upstream django {

    #serverunix:///path/to/your/mysite/mysite.sock; # 使用unix套接字
    server localhost:8000; # 使用TCP端口请注释上一行，并取消本行注释，这里的端口指的是跑uwsgi的端口
}
server{
                    listen 8080;
		            server_name	192.168.0.4;
                    charset  utf-8;
                    gzip on;
                    gzip_types text/plain application/x-javascript text/css text/javascript application/x-httpd-php application/json text/json image/jpeg image/gif image/png application/octet-stream;
                    # 指定项目路径uwsgi
                    location / {
			            uwsgi_pass  django;
			            include    /etc/nginx/uwsgi_params; # 从/etc/nginx中复制来的
			            uwsgi_read_timeout 300;
                    }
                    # 指定静态文件路径
                    location /static/ {
                        alias  /data/projects/v1.0/static/;
                        index  index.html index.htm;
			}
}
